
(cl:in-package :asdf)

(defsystem "rm_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ActuatorState" :depends-on ("_package_ActuatorState"))
    (:file "_package_ActuatorState" :depends-on ("_package"))
    (:file "BalanceState" :depends-on ("_package_BalanceState"))
    (:file "_package_BalanceState" :depends-on ("_package"))
    (:file "Buff" :depends-on ("_package_Buff"))
    (:file "_package_Buff" :depends-on ("_package"))
    (:file "BulletAllowance" :depends-on ("_package_BulletAllowance"))
    (:file "_package_BulletAllowance" :depends-on ("_package"))
    (:file "BusState" :depends-on ("_package_BusState"))
    (:file "_package_BusState" :depends-on ("_package"))
    (:file "CapacityData" :depends-on ("_package_CapacityData"))
    (:file "_package_CapacityData" :depends-on ("_package"))
    (:file "ChassisCmd" :depends-on ("_package_ChassisCmd"))
    (:file "_package_ChassisCmd" :depends-on ("_package"))
    (:file "ClientMapReceiveData" :depends-on ("_package_ClientMapReceiveData"))
    (:file "_package_ClientMapReceiveData" :depends-on ("_package"))
    (:file "ClientMapSendData" :depends-on ("_package_ClientMapSendData"))
    (:file "_package_ClientMapSendData" :depends-on ("_package"))
    (:file "CustomControllerData" :depends-on ("_package_CustomControllerData"))
    (:file "_package_CustomControllerData" :depends-on ("_package"))
    (:file "Dart" :depends-on ("_package_Dart"))
    (:file "_package_Dart" :depends-on ("_package"))
    (:file "DartClientCmd" :depends-on ("_package_DartClientCmd"))
    (:file "_package_DartClientCmd" :depends-on ("_package"))
    (:file "DartInfo" :depends-on ("_package_DartInfo"))
    (:file "_package_DartInfo" :depends-on ("_package"))
    (:file "DartStatus" :depends-on ("_package_DartStatus"))
    (:file "_package_DartStatus" :depends-on ("_package"))
    (:file "DbusData" :depends-on ("_package_DbusData"))
    (:file "_package_DbusData" :depends-on ("_package"))
    (:file "EngineerAction" :depends-on ("_package_EngineerAction"))
    (:file "_package_EngineerAction" :depends-on ("_package"))
    (:file "EngineerActionFeedback" :depends-on ("_package_EngineerActionFeedback"))
    (:file "_package_EngineerActionFeedback" :depends-on ("_package"))
    (:file "EngineerActionGoal" :depends-on ("_package_EngineerActionGoal"))
    (:file "_package_EngineerActionGoal" :depends-on ("_package"))
    (:file "EngineerActionResult" :depends-on ("_package_EngineerActionResult"))
    (:file "_package_EngineerActionResult" :depends-on ("_package"))
    (:file "EngineerFeedback" :depends-on ("_package_EngineerFeedback"))
    (:file "_package_EngineerFeedback" :depends-on ("_package"))
    (:file "EngineerGoal" :depends-on ("_package_EngineerGoal"))
    (:file "_package_EngineerGoal" :depends-on ("_package"))
    (:file "EngineerResult" :depends-on ("_package_EngineerResult"))
    (:file "_package_EngineerResult" :depends-on ("_package"))
    (:file "EngineerUi" :depends-on ("_package_EngineerUi"))
    (:file "_package_EngineerUi" :depends-on ("_package"))
    (:file "EventData" :depends-on ("_package_EventData"))
    (:file "_package_EventData" :depends-on ("_package"))
    (:file "ExchangerMsg" :depends-on ("_package_ExchangerMsg"))
    (:file "_package_ExchangerMsg" :depends-on ("_package"))
    (:file "GameRobotHp" :depends-on ("_package_GameRobotHp"))
    (:file "_package_GameRobotHp" :depends-on ("_package"))
    (:file "GameRobotPosData" :depends-on ("_package_GameRobotPosData"))
    (:file "_package_GameRobotPosData" :depends-on ("_package"))
    (:file "GameRobotStatus" :depends-on ("_package_GameRobotStatus"))
    (:file "_package_GameRobotStatus" :depends-on ("_package"))
    (:file "GameStatus" :depends-on ("_package_GameStatus"))
    (:file "_package_GameStatus" :depends-on ("_package"))
    (:file "GimbalCmd" :depends-on ("_package_GimbalCmd"))
    (:file "_package_GimbalCmd" :depends-on ("_package"))
    (:file "GimbalDesError" :depends-on ("_package_GimbalDesError"))
    (:file "_package_GimbalDesError" :depends-on ("_package"))
    (:file "GimbalPosState" :depends-on ("_package_GimbalPosState"))
    (:file "_package_GimbalPosState" :depends-on ("_package"))
    (:file "GpioData" :depends-on ("_package_GpioData"))
    (:file "_package_GpioData" :depends-on ("_package"))
    (:file "IcraBuffDebuffZoneStatus" :depends-on ("_package_IcraBuffDebuffZoneStatus"))
    (:file "_package_IcraBuffDebuffZoneStatus" :depends-on ("_package"))
    (:file "KalmanData" :depends-on ("_package_KalmanData"))
    (:file "_package_KalmanData" :depends-on ("_package"))
    (:file "LegCmd" :depends-on ("_package_LegCmd"))
    (:file "_package_LegCmd" :depends-on ("_package"))
    (:file "LocalHeatState" :depends-on ("_package_LocalHeatState"))
    (:file "_package_LocalHeatState" :depends-on ("_package"))
    (:file "LpData" :depends-on ("_package_LpData"))
    (:file "_package_LpData" :depends-on ("_package"))
    (:file "ManualToReferee" :depends-on ("_package_ManualToReferee"))
    (:file "_package_ManualToReferee" :depends-on ("_package"))
    (:file "MapSentryData" :depends-on ("_package_MapSentryData"))
    (:file "_package_MapSentryData" :depends-on ("_package"))
    (:file "MovingAverageData" :depends-on ("_package_MovingAverageData"))
    (:file "_package_MovingAverageData" :depends-on ("_package"))
    (:file "MultiDofCmd" :depends-on ("_package_MultiDofCmd"))
    (:file "_package_MultiDofCmd" :depends-on ("_package"))
    (:file "PowerHeatData" :depends-on ("_package_PowerHeatData"))
    (:file "_package_PowerHeatData" :depends-on ("_package"))
    (:file "PowerManagementInitializationExceptionData" :depends-on ("_package_PowerManagementInitializationExceptionData"))
    (:file "_package_PowerManagementInitializationExceptionData" :depends-on ("_package"))
    (:file "PowerManagementProcessStackOverflowData" :depends-on ("_package_PowerManagementProcessStackOverflowData"))
    (:file "_package_PowerManagementProcessStackOverflowData" :depends-on ("_package"))
    (:file "PowerManagementSampleAndStatusData" :depends-on ("_package_PowerManagementSampleAndStatusData"))
    (:file "_package_PowerManagementSampleAndStatusData" :depends-on ("_package"))
    (:file "PowerManagementSystemExceptionData" :depends-on ("_package_PowerManagementSystemExceptionData"))
    (:file "_package_PowerManagementSystemExceptionData" :depends-on ("_package"))
    (:file "PowerManagementUnknownExceptionData" :depends-on ("_package_PowerManagementUnknownExceptionData"))
    (:file "_package_PowerManagementUnknownExceptionData" :depends-on ("_package"))
    (:file "PriorityArray" :depends-on ("_package_PriorityArray"))
    (:file "_package_PriorityArray" :depends-on ("_package"))
    (:file "RadarData" :depends-on ("_package_RadarData"))
    (:file "_package_RadarData" :depends-on ("_package"))
    (:file "RadarInfo" :depends-on ("_package_RadarInfo"))
    (:file "_package_RadarInfo" :depends-on ("_package"))
    (:file "RadarMarkData" :depends-on ("_package_RadarMarkData"))
    (:file "_package_RadarMarkData" :depends-on ("_package"))
    (:file "RadarToSentry" :depends-on ("_package_RadarToSentry"))
    (:file "_package_RadarToSentry" :depends-on ("_package"))
    (:file "RfidStatus" :depends-on ("_package_RfidStatus"))
    (:file "_package_RfidStatus" :depends-on ("_package"))
    (:file "RobotHurt" :depends-on ("_package_RobotHurt"))
    (:file "_package_RobotHurt" :depends-on ("_package"))
    (:file "RobotsPositionData" :depends-on ("_package_RobotsPositionData"))
    (:file "_package_RobotsPositionData" :depends-on ("_package"))
    (:file "SentryAttackingTarget" :depends-on ("_package_SentryAttackingTarget"))
    (:file "_package_SentryAttackingTarget" :depends-on ("_package"))
    (:file "SentryCmd" :depends-on ("_package_SentryCmd"))
    (:file "_package_SentryCmd" :depends-on ("_package"))
    (:file "SentryDeviate" :depends-on ("_package_SentryDeviate"))
    (:file "_package_SentryDeviate" :depends-on ("_package"))
    (:file "SentryInfo" :depends-on ("_package_SentryInfo"))
    (:file "_package_SentryInfo" :depends-on ("_package"))
    (:file "ShootBeforehandCmd" :depends-on ("_package_ShootBeforehandCmd"))
    (:file "_package_ShootBeforehandCmd" :depends-on ("_package"))
    (:file "ShootCmd" :depends-on ("_package_ShootCmd"))
    (:file "_package_ShootCmd" :depends-on ("_package"))
    (:file "ShootData" :depends-on ("_package_ShootData"))
    (:file "_package_ShootData" :depends-on ("_package"))
    (:file "ShootState" :depends-on ("_package_ShootState"))
    (:file "_package_ShootState" :depends-on ("_package"))
    (:file "StateCmd" :depends-on ("_package_StateCmd"))
    (:file "_package_StateCmd" :depends-on ("_package"))
    (:file "SupplyProjectileAction" :depends-on ("_package_SupplyProjectileAction"))
    (:file "_package_SupplyProjectileAction" :depends-on ("_package"))
    (:file "TagMsg" :depends-on ("_package_TagMsg"))
    (:file "_package_TagMsg" :depends-on ("_package"))
    (:file "TagMsgArray" :depends-on ("_package_TagMsgArray"))
    (:file "_package_TagMsgArray" :depends-on ("_package"))
    (:file "TargetDetection" :depends-on ("_package_TargetDetection"))
    (:file "_package_TargetDetection" :depends-on ("_package"))
    (:file "TargetDetectionArray" :depends-on ("_package_TargetDetectionArray"))
    (:file "_package_TargetDetectionArray" :depends-on ("_package"))
    (:file "TofRadarData" :depends-on ("_package_TofRadarData"))
    (:file "_package_TofRadarData" :depends-on ("_package"))
    (:file "TrackData" :depends-on ("_package_TrackData"))
    (:file "_package_TrackData" :depends-on ("_package"))
    (:file "VTKeyboardMouseData" :depends-on ("_package_VTKeyboardMouseData"))
    (:file "_package_VTKeyboardMouseData" :depends-on ("_package"))
    (:file "VTReceiverControlData" :depends-on ("_package_VTReceiverControlData"))
    (:file "_package_VTReceiverControlData" :depends-on ("_package"))
    (:file "VisualizeStateData" :depends-on ("_package_VisualizeStateData"))
    (:file "_package_VisualizeStateData" :depends-on ("_package"))
  ))