# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pivot_p
0.default= 5.0
0.type= double
0.desc=Pivot P gain Range: 0.0 to 100.0
1.name= ~pivot_i
1.default= 0.0
1.type= double
1.desc=Pivot I gain Range: 0.0 to 10.0
2.name= ~pivot_d
2.default= 0.1
2.type= double
2.desc=Pivot D gain Range: 0.0 to 100.0
3.name= ~wheel_p
3.default= 2.0
3.type= double
3.desc=Wheel P gain Range: 0.0 to 100.0
4.name= ~wheel_i
4.default= 0.1
4.type= double
4.desc=Wheel I gain Range: 0.0 to 10.0
5.name= ~wheel_d
5.default= 0.0
5.type= double
5.desc=Wheel D gain Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
